# FoodService

./: .gitignore
services/AuthService/: AuthService.slnx
services/AuthService/AuthService.API/: AuthService.API.csproj  Program.cs  appsettings.json
services/AuthService/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
services/AuthService/AuthService.Application/CQRS/Couriers/Commands/: CreateCourierCommand.cs  DeleteCourierCommand.cs  UpdateCourierCommand.cs  VerifyCourierCommand.cs
services/AuthService/AuthService.Application/CQRS/Couriers/Handlers/: CreateCourierCommandHandler.cs  DeleteCourierCommandHadler.cs  GetAllCouriersHandler.cs  GetCourierByIdHandler.cs  GetCourierByUserIdQuery.cs  GetPendingCouriersHandler.cs  UpdateCourierCommandHandler.cs  VerifyCourierCommandHandler.cs
services/AuthService/AuthService.Application/CQRS/Couriers/Queries/: GetAllCouriersQuery.cs  GetCourierByIdQuery.cs  GetCourierByUserIdQuery.cs  GetPendingCouriersQuery.cs
services/AuthService/AuthService.Application/CQRS/CustomerAddresses/Commands/: CreateAddressCommand.cs  DeleteAddressCommand.cs  MarkAddressAsUsedCommand.cs
services/AuthService/AuthService.Application/CQRS/CustomerAddresses/Handlers/: CreateAddressCommandHandler.cs  DeleteAddressCommandHandler.cs  GetAddressByIdHandler.cs  GetAllAddressesHandler.cs  GetCustomerAddressesHandler.cs  MarkAddressAsUsedCommandHandler.cs
services/AuthService/AuthService.Application/CQRS/CustomerAddresses/Queries/: GetAddressByIdQuery.cs  GetAllAddressesQuery.cs  GetCustomerAddressesQuery.cs
services/AuthService/AuthService.Application/DTO/Courier/: CourierDto.cs
services/AuthService/AuthService.Application/DTO/CustomerAddress/: CustomerAddress.cs
services/AuthService/AuthService.Application/DTO/Customers/: CustomerDto.cs
services/AuthService/AuthService.Application/DTO/RestaurantManager/: RestaurantManagerDto.cs
services/AuthService/AuthService.Application/DTO/RestaurantManagers/: RestaurantManagerDto.cs
services/AuthService/AuthService.Application/DTO/Users/: UserAccountDto.cs
services/AuthService/AuthService.Application/Exceptions/: NotFoundByUserException.cs  NotFoundException.cs
services/AuthService/AuthService.Application/Mappings/: MappingProfile.cs  PagedListConverter.cs
(+88 files in other folders)
